@media (max-width: 1339.98px) {
	.enjoy__pic img {
		transform: translateX(-7.5px);		
	}
}

@media (max-width: 1176.98px) {
	.menu__list {
		padding: 0 10px 0 25px;
		column-gap: 20px;
		text-align: center;
		grid-template-columns: repeat(7, auto);
		text-align: center;
	}
}

@media (max-width: 1241.98px) {
	.why__container {
		column-gap: 30px;
	}
}

@media (max-width: 1105.98px) {
	.menu__list {
		grid-template-columns: repeat(5, auto);
	}
	.enjoy__container {
		column-gap: 15px;
	}
	.why__container {
		grid-template-columns: 1fr;
		justify-items: center;
		row-gap: 20px;
	}
	.why {
		padding-top: 80px;
		padding-bottom: 25px;
	}
}

@media(max-width: 1052.98px) {
.stat__circle {
	display: none;
	}
	.stat {
		grid-template-columns: repeat(4, 1fr);
	}
}

@media (max-width: 985.98px) {
	.menu__list {
		grid-template-columns: repeat(4, auto);
	}
	.header__container {
		min-height: 100%;
		display: grid;
		grid-template: 150px / 130px 1fr 206px 180px;
		align-items: center;
	}
	.button__text {
		padding: 20px 15px;
	}
	.info__title {
		font-weight: 700;
		font-size: 32px;
	}
	.enjoy__container {
		align-items: center;
		row-gap: 50px;
		padding-top: 200px;
	}
	.button {
		padding: 20px 15px;
	}
	.content-why__title {
		font-weight: 700;
		font-size: 38px;
	}
	
}

@media (max-width: 900.98px) {
	.menu__list {
		grid-template-columns: repeat(3, auto);
	}
}

@media (max-width: 816.98px) {
	.header__container {
		display: grid;
		grid-template: 60px / 1fr;
		justify-items: center;
		row-gap: 10px;
		column-gap: 0;
		padding-bottom: 10px;
	}
	.menu__list {
		display: flex;
		justify-content: center;
		padding: 0;
		flex-wrap: wrap;
	}
	.header__log-reg {
		justify-self: center;
	}
	.enjoy__container {
		
		padding-top: 250px;
		justify-items: center;
		padding-bottom: 20px;
		grid-template-columns: 1fr;
		grid-auto-flow: row;
		column-gap: 0;
	}
	.info {
		justify-items: center;
		grid-column: span 2;
		
	}
	.enjoy__pic {
		order: -1;
		max-width: 500px;
	}
	.info__title {
		text-align: center;
	}
	.info__title:not(:last-child) {
		margin-bottom: 20px;
		margin-top: 24px;
	}
	.stat {
		display: block;
		text-align: center;
	}
	.first,
.second,
.third,
.fourth {
	display: block;
}
}

@media (max-width: 560.98px) {
	.enjoy__pic {
		max-width: 350px;
	}
}

@media (max-width: 406.98px) {
	.info__button {
		grid-column: span 2;
	}
	.info__title {
		font-size: 22px;
	}
}